.grid-container{
    width: 600px;
    height: 700px;
    background-color: aqua;
    display: grid;
    grid-template-columns: auto auto auto;
   text-align: center;
     gap: 10px;
     padding: 10px;
    
}
.grid-container > div{
    box-shadow: 0 4px 8px 0 black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item1{
   
    width: auto;
    height: auto;
    background-color: yellow;
    border: 2px solid black;
    grid-column: 1/3;
    grid-row: 1/3;
    
}
.grid-item2{
   
    width: auto;
    height: auto;
    background-color: rgb(250, 15, 15);
    border: 2px solid black;
    grid-column: 3/5;
    grid-row: 1/2;
}
.grid-item3{
   
    width: auto;
    height: auto;
    background-color: rgb(0, 255, 85);
    border: 2px solid black;
    grid-column: 3/4;
    grid-row: 2/4;
}
.grid-item4{
   
    width: auto;
    height: auto;
    background-color: rgb(203, 6, 243);
    border: 2px solid black;
    grid-column: 4/5;
    grid-row: 2/3;
}
.grid-item5{
   
    width: auto;
    height: auto;
    background-color: rgb(102, 13, 204);
    border: 2px solid black;
    grid-column: 1/3;
    grid-row: 3/5;
}
.grid-item6{
   
    width: auto;
    height: auto;
    background-color: rgba(4, 5, 66, 0.753);
    border: 2px solid rgb(0, 0, 0);
    grid-column: 3/4;
    grid-row: 4/5;
}
.grid-item7{
   
    width: auto;
    height: auto;
    background-color: #a9a9a9;
    border: 2px solid black;
    grid-column: 4/5;
    grid-row: 3/5;
}
.grid-item8{
   
    width: auto;
    height: auto;
    background-color: #ff8c00;
    border: 2px solid black;
    grid-column: 1/4;
    grid-row: 5/6;
}
.grid-item9{
   
    width: auto;
    height: auto;
    background-color: #800000;
    border: 2px solid black;
    grid-column: 4/5; 
    grid-row: 5/6;
}
.grid-item10{
   
    width: auto;
    height: auto;
    background-color: #2f4f4f;
    border: 2px solid black;
    grid-column: 1/5;
    grid-row: 6/7;
}